/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.16-0ubuntu0.16.04.1 : Database - naive_bayes
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`naive_bayes` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `naive_bayes`;

/*Table structure for table `dataset` */

DROP TABLE IF EXISTS `dataset`;

CREATE TABLE `dataset` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `produk` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alamat_customer` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `selera_konsumen` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dataset_produk_index` (`produk`),
  KEY `dataset_alamat_customer_index` (`alamat_customer`),
  KEY `dataset_selera_konsumen_index` (`selera_konsumen`),
  KEY `dataset_color_index` (`color`),
  CONSTRAINT `dataset_alamat_customer_foreign` FOREIGN KEY (`alamat_customer`) REFERENCES `nilai_atribut` (`nilai_atribut`),
  CONSTRAINT `dataset_color_foreign` FOREIGN KEY (`color`) REFERENCES `nilai_atribut` (`nilai_atribut`),
  CONSTRAINT `dataset_produk_foreign` FOREIGN KEY (`produk`) REFERENCES `nilai_atribut` (`nilai_atribut`),
  CONSTRAINT `dataset_selera_konsumen_foreign` FOREIGN KEY (`selera_konsumen`) REFERENCES `nilai_atribut` (`nilai_atribut`)
) ENGINE=InnoDB AUTO_INCREMENT=1025 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `dataset` */

insert  into `dataset`(`id`,`produk`,`color`,`alamat_customer`,`selera_konsumen`) values (1,'FINO CLASSIC FI','Black','PUSAKAJAYA','kurang diminati'),(2,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(3,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(4,'FINO CLASSIC FI','Black','BINONG','sangat diminati'),(5,'FINO CLASSIC FI','Black','BINONG','sangat diminati'),(6,'FINO CLASSIC FI','Black','PAMANUKAN','sangat diminati'),(7,'FINO CLASSIC FI','Black','LEGON KULON','kurang diminati'),(8,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(9,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(10,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(11,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(12,'FINO CLASSIC FI','White','SUKASARI','diminati'),(13,'FINO CLASSIC FI','Black','PAMANUKAN','sangat diminati'),(14,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(15,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(16,'FINO CLASSIC FI','Black','BINONG','sangat diminati'),(17,'FINO CLASSIC FI','Black','BINONG','sangat diminati'),(18,'FINO CLASSIC FI','Black','PAMANUKAN','sangat diminati'),(19,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(20,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(21,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(22,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(23,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(24,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(25,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(26,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(27,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(28,'FINO CLASSIC FI','Black','PAMANUKAN','sangat diminati'),(29,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(30,'FINO CLASSIC FI','Black','BINONG','sangat diminati'),(31,'FINO CLASSIC FI','Black','BINONG','sangat diminati'),(32,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(33,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(34,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(35,'FINO CLASSIC FI','Black','PAMANUKAN','sangat diminati'),(36,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(37,'FINO CLASSIC FI','Black','PAMANUKAN','sangat diminati'),(38,'FINO CLASSIC FI','White','TAMBAKDAHAN','diminati'),(39,'FINO CLASSIC FI','Black','PUSAKAJAYA','sangat diminati'),(40,'FINO CLASSIC FI','Black','PUSAKAJAYA','sangat diminati'),(41,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(42,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(43,'FINO CLASSIC FI','Black','PAMANUKAN','sangat diminati'),(44,'FINO CLASSIC FI','Black','BLANAKAN','diminati'),(45,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(46,'FINO CLASSIC FI','Black','BINONG','sangat diminati'),(47,'FINO CLASSIC FI','Black','BINONG','sangat diminati'),(48,'FINO CLASSIC FI','Black','BINONG','sangat diminati'),(49,'FINO CLASSIC FI','Black','PAMANUKAN','sangat diminati'),(50,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(51,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(52,'FINO CLASSIC FI','Black','SUBANG','kurang diminati'),(53,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(54,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(55,'FINO CLASSIC FI','Black','BINONG','sangat diminati'),(56,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(57,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(58,'FINO CLASSIC FI','Black','SUKASARI','diminati'),(59,'FINO CLASSIC FI','Black','PATOKBEUSI','sangat diminati'),(60,'FINO CLASSIC FI','White','BLANAKAN','diminati'),(61,'FINO PREMIUM 125','Purple','BINONG','kurang diminati'),(62,'FINO PREMIUM 125','Black','PAMANUKAN','sangat diminati'),(63,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(64,'FINO PREMIUM 125','Purple','BINONG','kurang diminati'),(65,'FINO PREMIUM 125','Purple','BINONG','kurang diminati'),(66,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(67,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(68,'FINO PREMIUM 125','Yellow','BINONG','kurang diminati'),(69,'FINO PREMIUM 125','Yellow','BINONG','kurang diminati'),(70,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(71,'FINO PREMIUM 125','Black','PATOKBEUSI','sangat diminati'),(72,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(73,'FINO PREMIUM 125','Yellow','PAMANUKAN','kurang diminati'),(74,'FINO PREMIUM 125','White','SUKASARI','kurang diminati'),(75,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(76,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(77,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(78,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(79,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(80,'FINO PREMIUM 125','Purple','BINONG','kurang diminati'),(81,'FINO PREMIUM 125','Black','PAMANUKAN','kurang diminati'),(82,'FINO PREMIUM 125','Black','PAMANUKAN','kurang diminati'),(83,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(84,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(85,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(86,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(87,'FINO PREMIUM 125','Black','PATOKBEUSI','sangat diminati'),(88,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(89,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(90,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(91,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(92,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(93,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(94,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(95,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(96,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(97,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(98,'FINO PREMIUM 125','Black','PATOKBEUSI','sangat diminati'),(99,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(100,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(101,'FINO PREMIUM 125','Purple','PAMANUKAN','kurang diminati'),(102,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(103,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(104,'FINO PREMIUM 125','Black','BINONG','sangat diminati'),(105,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(106,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(107,'FINO PREMIUM 125','White','BLANAKAN','diminati'),(108,'FINO SPORTY 125','Black','PAMANUKAN','sangat diminati'),(109,'FINO SPORTY 125','Blue','PAMANUKAN','kurang diminati'),(110,'FINO SPORTY 125','Blue','PAMANUKAN','kurang diminati'),(111,'FINO SPORTY 125','Blue','PAMANUKAN','kurang diminati'),(112,'FINO SPORTY 125','Red','SUKASARI','diminati'),(113,'FINO SPORTY 125','Red','SUBANG','diminati'),(114,'FINO SPORTY 125','Blue','PAMANUKAN','kurang diminati'),(115,'FINO SPORTY 125','Blue','PAMANUKAN','kurang diminati'),(116,'FINO SPORTY 125','Blue','PAMANUKAN','kurang diminati'),(117,'FINO SPORTY 125','Red','PAMANUKAN','diminati'),(118,'FINO SPORTY 125','Red','SUKASARI','diminati'),(119,'FINO SPORTY 125','Black','PAMANUKAN','sangat diminati'),(120,'FINO SPORTY 125','Blue','PAMANUKAN','kurang diminati'),(121,'FINO SPORTY 125','Blue','PAMANUKAN','kurang diminati'),(122,'FINO SPORTY 125','Blue','PATOKBEUSI','kurang diminati'),(123,'FINO SPORTY 125','Blue','PATOKBEUSI','kurang diminati'),(124,'FINO SPORTY 125','Black','PAMANUKAN','sangat diminati'),(125,'FINO SPORTY 125','Black','PAMANUKAN','sangat diminati'),(126,'FINO SPORTY 125','Blue','BINONG','sangat diminati'),(127,'FINO SPORTY 125','Blue','BINONG','kurang diminati'),(128,'FINO SPORTY 125','Red','SUKASARI','diminati'),(129,'FINO SPORTY 125','Red','SUKASARI','diminati'),(130,'FINO SPORTY FI','Blue','SUKASARI','kurang diminati'),(131,'FINO SPORTY FI','Black ','PATOKBEUSI','kurang diminati'),(132,'FINO SPORTY FI','Black ','BINONG','sangat diminati'),(133,'FINO SPORTY FI','Black ','PAMANUKAN','sangat diminati'),(134,'FINO SPORTY FI','Blue','PATOKBEUSI','kurang diminati'),(135,'FINO SPORTY FI','Black','PAMANUKAN','sangat diminati'),(136,'FINO SPORTY FI','Blue','PATOKBEUSI','kurang diminati'),(137,'FINO SPORTY FI','White','BLANAKAN','diminati'),(138,'FINO SPORTY FI','Black','PAMANUKAN','sangat diminati'),(139,'FINO SPORTY FI','Black','PAMANUKAN','sangat diminati'),(140,'FINO SPORTY FI','White','BLANAKAN','diminati'),(141,'FINO SPORTY FI','White','BLANAKAN','diminati'),(142,'FINO SPORTY FI','Blue','PATOKBEUSI','kurang diminati'),(143,'FINO SPORTY FI','Blue','PATOKBEUSI','kurang diminati'),(144,'FINO SPORTY FI','Blue','PAMANUKAN','kurang diminati'),(145,'FINO SPORTY FI','Black','BINONG','sangat diminati'),(146,'FINO SPORTY FI','White','BLANAKAN','diminati'),(147,'FINO SPORTY FI','White','BLANAKAN','diminati'),(148,'FINO SPORTY FI','Black','PAMANUKAN','sangat diminati'),(149,'FINO SPORTY FI','Black','PAMANUKAN','sangat diminati'),(150,'FINO SPORTY FI','Black','BINONG','sangat diminati'),(151,'FINO SPORTY FI','Black','BINONG','sangat diminati'),(152,'FINO SPORTY FI','White','BLANAKAN','diminati'),(153,'FINO SPORTY FI','Blue','PUSAKANAGARA','kurang diminati'),(154,'FINO SPORTY FI','Blue','PAMANUKAN','kurang diminati'),(155,'FINO SPORTY FI','Blue','PATOKBEUSI','kurang diminati'),(156,'FINO SPORTY FI','White','BLANAKAN','diminati'),(157,'FINO SPORTY FI','Black','PAMANUKAN','sangat diminati'),(158,'FINO SPORTY FI','White','BLANAKAN','diminati'),(159,'FINO SPORTY FI','Black','PAMANUKAN','sangat diminati'),(160,'FINO SPORTY FI','Red','BINONG','kurang diminati'),(161,'FINO SPORTY FI','White','PUSAKAJAYA','diminati'),(162,'FINO SPORTY FI','Black','PAMANUKAN','sangat diminati'),(163,'FINO SPORTY FI','Blue','PAMANUKAN','kurang diminati'),(164,'FINO SPORTY FI','Black','PAMANUKAN','sangat diminati'),(165,'FINO SPORTY FI','Black','BINONG','sangat diminati'),(166,'FINO SPORTY FI','White','LEGON KULON','kurang diminati'),(167,'FINO SPORTY FI','White','BLANAKAN','diminati'),(168,'FINO SPORTY FI','White','BLANAKAN','diminati'),(169,'FINO SPORTY FI','White','BLANAKAN','diminati'),(170,'FINO SPORTY FI','Blue','PAMANUKAN','kurang diminati'),(171,'FINO SPORTY FI','Blue','PAMANUKAN','kurang diminati'),(172,'FINO SPORTY FI','Blue','PAMANUKAN','kurang diminati'),(173,'FINO SPORTY FI','White','BLANAKAN','diminati'),(174,'FINO SPORTY FI','White','BLANAKAN','diminati'),(175,'FINO SPORTY FI','Black','PAMANUKAN','sangat diminati'),(176,'FINO SPORTY FI ','White','BLANAKAN','diminati'),(177,'FORCE DB CW','White','BLANAKAN','diminati'),(178,'FORCE DB CW','White','BLANAKAN','diminati'),(179,'FORCE DB CW','White','BLANAKAN','diminati'),(180,'FORCE DB CW','White','BLANAKAN','diminati'),(181,'FORCE DB CW','Black','PAMANUKAN','sangat diminati'),(182,'FORCE DB CW','Black','BINONG','sangat diminati'),(183,'FORCE DB CW','Black','BINONG','sangat diminati'),(184,'FORCE DB CW','Black','BINONG','sangat diminati'),(185,'FORCE DB CW','Black','PAMANUKAN','sangat diminati'),(186,'FORCE DB CW','Black','PURWODADI','kurang diminati'),(187,'FORCE DB CW','White','LEGON KULON','kurang diminati'),(188,'FORCE DB CW','Black','PAMANUKAN','sangat diminati'),(189,'GT 125','Blue','PATOKBEUSI','kurang diminati'),(190,'GT 125','Black','PAMANUKAN','sangat diminati'),(191,'GT 125','Red','SUKASARI','diminati'),(192,'GT 125','White','SUKASARI','diminati'),(193,'GT 125','Red','PATOKBEUSI','diminati'),(194,'GT 125','White','SUKASARI','kurang diminati'),(195,'GT 125','Black','PAMANUKAN','sangat diminati'),(196,'GT 125','White','BLANAKAN','diminati'),(197,'GT 125','Red','PAMANUKAN','diminati'),(198,'GT 125','Black','BINONG','sangat diminati'),(199,'GT 125','White','PATOKBEUSI','diminati'),(200,'GT 125','Red','PATOKBEUSI','diminati'),(201,'GT 125','White','BLANAKAN','diminati'),(202,'GT 125 Garuda','Black','PAMANUKAN','sangat diminati'),(203,'GT 125 Garuda','Black','BINONG','sangat diminati'),(204,'GT 125 Garuda','Black','PAMANUKAN','sangat diminati'),(205,'GT 125 Garuda','Black','SUKASARI','diminati'),(206,'GT 125 Garuda','Black','SUKASARI','diminati'),(207,'GT 125 Garuda','Red','PUSAKAJAYA','kurang diminati'),(208,'GT 125 Garuda','Red','SUKASARI','kurang diminati'),(209,'GT 125 Garuda','Black','PAMANUKAN','sangat diminati'),(210,'JUPITER MX 150','White','BLANAKAN','diminati'),(211,'JUPITER MX 150','White','INDRAMAYU','kurang diminati'),(212,'JUPITER MX 150','White','BLANAKAN','diminati'),(213,'JUPITER MX 150','White','PAMANUKAN','sangat diminati'),(214,'JUPITER MX 150','White','PAMANUKAN','sangat diminati'),(215,'JUPITER MX 150','White','INDRAMAYU','kurang diminati'),(216,'JUPITER MX 150','White','PAMANUKAN','sangat diminati'),(217,'JUPITER MX CW','Black','BINONG','sangat diminati'),(218,'JUPITER MX CW','Black','BINONG','sangat diminati'),(219,'JUPITER MX CW','Blue','PAMANUKAN','kurang diminati'),(220,'JUPITER MX CW','Black','PAMANUKAN','sangat diminati'),(221,'JUPITER MX CW','Black','PAMANUKAN','sangat diminati'),(222,'JUPITER MX CW','Black','PAMANUKAN','sangat diminati'),(223,'JUPITER MX CW','White','BLANAKAN','diminati'),(224,'JUPITER MX CW','White','BLANAKAN','diminati'),(225,'JUPITER MX CW','Blue','PUSAKAJAYA','kurang diminati'),(226,'JUPITER MX CW','Black','PAMANUKAN','sangat diminati'),(227,'JUPITER MX CW','Black','PAMANUKAN','sangat diminati'),(228,'JUPITER MX CW','Black','PAMANUKAN','sangat diminati'),(229,'JUPITER MX CW','Black','PAMANUKAN','sangat diminati'),(230,'JUPITER MX CW','Black','PAMANUKAN','sangat diminati'),(231,'JUPITER MX CW','Black','INDRAMAYU','kurang diminati'),(232,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(233,'JUPITER MX KING 150','White','BLANAKAN','diminati'),(234,'JUPITER MX KING 150','White','BLANAKAN','diminati'),(235,'JUPITER MX KING 150','Red','PATOKBEUSI','diminati'),(236,'JUPITER MX KING 150','Red','SUKASARI','diminati'),(237,'JUPITER MX KING 150','Red','SUKASARI','diminati'),(238,'JUPITER MX KING 150','White','BLANAKAN','diminati'),(239,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(240,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(241,'JUPITER MX KING 150','Red','SUBANG','kurang diminati'),(242,'JUPITER MX KING 150','Red','PAMANUKAN','sangat diminati'),(243,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(244,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(245,'JUPITER MX KING 150','Red','SUKASARI','diminati'),(246,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(247,'JUPITER MX KING 150','White','BLANAKAN','diminati'),(248,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(249,'JUPITER MX KING 150','Red','SUKASARI','diminati'),(250,'JUPITER MX KING 150','Red','SUKASARI','diminati'),(251,'JUPITER MX KING 150','White','BLANAKAN','diminati'),(252,'JUPITER MX KING 150','White','BLANAKAN','diminati'),(253,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(254,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(255,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(256,'JUPITER MX KING 150','Red','SUKASARI','diminati'),(257,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(258,'JUPITER MX KING 150','Red','PATOKBEUSI','diminati'),(259,'JUPITER MX KING 150','Red','BINONG','diminati'),(260,'JUPITER MX KING 150','Black','BINONG','diminati'),(261,'JUPITER MX KING 150','Black','PAMANUKAN','diminati'),(262,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(263,'JUPITER MX KING 150','Red','PATOKBEUSI','diminati'),(264,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(265,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(266,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(267,'JUPITER MX KING 150','White','INDRAMAYU','diminati'),(268,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(269,'JUPITER MX KING 150','Red','PAMANUKAN','diminati'),(270,'JUPITER MX KING 150','Red','SUKASARI','diminati'),(271,'JUPITER MX KING 150','Red','SUKASARI','diminati'),(272,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(273,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(274,'JUPITER MX KING 150','Red','PAMANUKAN','diminati'),(275,'JUPITER MX KING 150','Red','BLANAKAN','diminati'),(276,'JUPITER MX KING 150','White','BLANAKAN','diminati'),(277,'JUPITER MX KING 150','White','BLANAKAN','diminati'),(278,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(279,'JUPITER MX KING 150','Red','PAMANUKAN','diminati'),(280,'JUPITER MX KING 150','Red','SUKASARI','diminati'),(281,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(282,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(283,'JUPITER MX KING 150','White','BLANAKAN','diminati'),(284,'JUPITER MX KING 150','White','SUBANG','diminati'),(285,'JUPITER MX KING 150','White','BLANAKAN','diminati'),(286,'JUPITER MX KING 150','Black','PAMANUKAN','sangat diminati'),(287,'JUPITER MX KING 150 GP MOV','Blue','PAMANUKAN','sangat diminati'),(288,'JUPITER MX KING 150 GP MOV','Blue','SUKASARI','kurang diminati'),(289,'JUPITER MX KING 150 GP MOV','Blue','SUBANG','kurang diminati'),(290,'JUPITER MX KING 150 GP MOV','Blue','PAMANUKAN','sangat diminati'),(291,'JUPITER MX KING 150 GP MOV','Blue','PATOKBEUSI','sangat diminati'),(292,'JUPITER MX KING 150 GP MOV','Blue','PATOKBEUSI','sangat diminati'),(293,'JUPITER MX KING 150 GP MOV','Blue','PAMANUKAN','sangat diminati'),(294,'JUPITER MX KING 150 GP MOV','Blue','PUSAKAJAYA','diminati'),(295,'JUPITER MX KING 150 GP MOV','Blue','PUSAKAJAYA','diminati'),(296,'JUPITER MX KING 150 GP MOV','Blue','PATOKBEUSI','sangat diminati'),(297,'JUPITER Z1 CW FI','Black','PATOKBEUSI','kurang diminati'),(298,'JUPITER Z1 CW FI','Red','PAMANUKAN','diminati'),(299,'JUPITER Z1 CW FI','White','INDRAMAYU','kurang diminati'),(300,'JUPITER Z1 CW FI','Black','PAMANUKAN','sangat diminati'),(301,'JUPITER Z1 CW FI','Red','PAMANUKAN','diminati'),(302,'JUPITER Z1 CW FI','Black','SUBANG','sangat diminati'),(303,'JUPITER Z1 CW FI','Red','PAMANUKAN','diminati'),(304,'JUPITER Z1 CW FI','White','JATIWANGI','kurang diminati'),(305,'JUPITER Z1 CW FI','White','PAMANUKAN','sangat diminati'),(306,'JUPITER Z1 CW FI','Black','PAMANUKAN','sangat diminati'),(307,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(308,'MIO M3 125 CW','Pink','SUKASARI','kurang diminati'),(309,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(310,'MIO M3 125 CW','Black','PAMANUKAN','sangat diminati'),(311,'MIO M3 125 CW','Red','BINONG','diminati'),(312,'MIO M3 125 CW','Red','BINONG','diminati'),(313,'MIO M3 125 CW','White','BLANAKAN','diminati'),(314,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(315,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(316,'MIO M3 125 CW','Pink','SUBANG','kurang diminati'),(317,'MIO M3 125 CW','Black','SUKASARI','sangat diminati'),(318,'MIO M3 125 CW','Yellow','SUKASARI','sangat diminati'),(319,'MIO M3 125 CW','Black','PAMANUKAN','sangat diminati'),(320,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(321,'MIO M3 125 CW','White','BINONG','diminati'),(322,'MIO M3 125 CW','Yellow','SUKASARI','sangat diminati'),(323,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(324,'MIO M3 125 CW','Black','SUKASARI','sangat diminati'),(325,'MIO M3 125 CW','Black','PAMANUKAN','sangat diminati'),(326,'MIO M3 125 CW','Red','BINONG','diminati'),(327,'MIO M3 125 CW','White','BLANAKAN','diminati'),(328,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(329,'MIO M3 125 CW','White','BLANAKAN','diminati'),(330,'MIO M3 125 CW','White','BLANAKAN','diminati'),(331,'MIO M3 125 CW','Yellow','SUKASARI','sangat diminati'),(332,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(333,'MIO M3 125 CW','Pink','Pamanukan','kurang diminati'),(334,'MIO M3 125 CW','Pink','Pamanukan','kurang diminati'),(335,'MIO M3 125 CW','Pink','Pamanukan','kurang diminati'),(336,'MIO M3 125 CW','Red','Pamanukan','diminati'),(337,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(338,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(339,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(340,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(341,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(342,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(343,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(344,'MIO M3 125 CW','Red','BINONG','diminati'),(345,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(346,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(347,'MIO M3 125 CW','Yellow','SUKASARI','sangat diminati'),(348,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(349,'MIO M3 125 CW','Red','BINONG','diminati'),(350,'MIO M3 125 CW','Red','BINONG','diminati'),(351,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(352,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(353,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(354,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(355,'MIO M3 125 CW','White','BLANAKAN','diminati'),(356,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(357,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(358,'MIO M3 125 CW','Yellow','SUKASARI','sangat diminati'),(359,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(360,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(361,'MIO M3 125 CW','Yellow','PUSAKANAGARA','sangat diminati'),(362,'MIO M3 125 CW','Black','PAMANUKAN','sangat diminati'),(363,'MIO M3 125 CW','White','BLANAKAN','diminati'),(364,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(365,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(366,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(367,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(368,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(369,'MIO M3 125 CW','White','PAMANUKAN','diminati'),(370,'MIO M3 125 CW','White','BLANAKAN','diminati'),(371,'MIO M3 125 CW','Brown','PAMANUKAN','kurang diminati'),(372,'MIO M3 125 CW','White','PUSAKANAGARA','diminati'),(373,'MIO M3 125 CW','Yellow','SUBANG','sangat diminati'),(374,'MIO M3 125 CW','White','BLANAKAN','diminati'),(375,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(376,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(377,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(378,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(379,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(380,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(381,'MIO M3 125 CW','Yellow','SUKASARI','sangat diminati'),(382,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(383,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(384,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(385,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(386,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(387,'MIO M3 125 CW','Red','JATIWANGI','kurang diminati'),(388,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(389,'MIO M3 125 CW','White','BLANAKAN','diminati'),(390,'MIO M3 125 CW','White','BLANAKAN','diminati'),(391,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(392,'MIO M3 125 CW','White','PAMANUKAN','diminati'),(393,'MIO M3 125 CW','White','BLANAKAN','diminati'),(394,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(395,'MIO M3 125 CW','White','BLANAKAN','diminati'),(396,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(397,'MIO M3 125 CW','White','BLANAKAN','diminati'),(398,'MIO M3 125 CW','Blue','PAMANUKAN','kurang diminati'),(399,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(400,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(401,'MIO M3 125 CW','White','PAMANUKAN','diminati'),(402,'MIO M3 125 CW','Yellow','PUSAKANAGARA','sangat diminati'),(403,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(404,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(405,'MIO M3 125 CW','White','BLANAKAN','diminati'),(406,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(407,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(408,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(409,'MIO M3 125 CW','Yellow','SUBANG','sangat diminati'),(410,'MIO M3 125 CW','Yellow','SUBANG','sangat diminati'),(411,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(412,'MIO M3 125 CW','Pink','PAMANUKAN','kurang diminati'),(413,'MIO M3 125 CW','White','BLANAKAN','diminati'),(414,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(415,'MIO M3 125 CW','White','BLANAKAN','diminati'),(416,'MIO M3 125 CW','Black','PAMANUKAN','sangat diminati'),(417,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(418,'MIO M3 125 CW','Yellow','PAMANUKAN','sangat diminati'),(419,'MIO M3 125 CW','White','PAMANUKAN','diminati'),(420,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(421,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(422,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(423,'MIO M3 125 CW','Black','BLANAKAN','sangat diminati'),(424,'MIO M3 125 CW','Red','PAMANUKAN','diminati'),(425,'MIO M3 125 CW','White','PAMANUKAN','diminati'),(426,'MIO M3 125 CW','White','PAMANUKAN','diminati'),(427,'MIO M3 125 CW','Yellow','SUBANG','sangat diminati'),(428,'Mio Soul FI 125','White','BLANAKAN','diminati'),(429,'Mio Soul FI 125','Red','PAMANUKAN','kurang diminati'),(430,'Mio Soul FI 125','Red','PAMANUKAN','kurang diminati'),(431,'Mio Soul FI 125','White','PAMANUKAN','diminati'),(432,'Mio Soul FI 125','Grey','PAMANUKAN','kurang diminati'),(433,'Mio Soul FI 125','Black','BLANAKAN','sangat diminati'),(434,'Mio Soul FI 125','Red','PAMANUKAN','kurang diminati'),(435,'Mio Soul FI 125','Grey','PAMANUKAN','kurang diminati'),(436,'Mio Soul FI 125','White','BLANAKAN','diminati'),(437,'Mio Soul FI 125','Red','PAMANUKAN','kurang diminati'),(438,'Mio Soul FI 125','White','BLANAKAN','diminati'),(439,'Mio Soul FI 125','White','BLANAKAN','diminati'),(440,'Mio Soul FI 125','Red','PAMANUKAN','kurang diminati'),(441,'Mio Soul FI 125','Grey','SUBANG','sangat diminati'),(442,'Mio Soul FI 125','Grey','LEGON KULON','sangat diminati'),(443,'Mio Soul FI 125','Grey','LEGON KULON','sangat diminati'),(444,'Mio Soul FI 125','White','PAMANUKAN','diminati'),(445,'Mio Soul FI 125','White','PAMANUKAN','diminati'),(446,'Mio Soul FI 125','Grey','SUBANG','kurang diminati'),(447,'Mio Soul FI 125','Grey','LEGON KULON','sangat diminati'),(448,'Mio Soul FI 125','Grey','SUBANG','sangat diminati'),(449,'Mio Soul FI 125','Grey','SUKASARI','sangat diminati'),(450,'Mio Soul FI 125','Black','BLANAKAN','sangat diminati'),(451,'Mio Soul FI 125','Grey','PAMANUKAN','sangat diminati'),(452,'Mio Soul FI 125','Red','SUBANG','kurang diminati'),(453,'Mio Soul FI 125','White','PAMANUKAN','diminati'),(454,'Mio Soul FI 125','Grey','PAMANUKAN','sangat diminati'),(455,'Mio Soul FI 125','Grey','SUKASARI','sangat diminati'),(456,'Mio Soul FI 125','Grey','PAMANUKAN','sangat diminati'),(457,'Mio Soul FI 125','Black','BLANAKAN','sangat diminati'),(458,'Mio Soul FI 125','White','PAMANUKAN','diminati'),(459,'Mio Soul FI 125','Grey','SUBANG','sangat diminati'),(460,'Mio Soul FI 125','Black','PAMANUKAN','sangat diminati'),(461,'MIO Z','White','SUKASARI','sangat diminati'),(462,'MIO Z','White','SUKASARI','sangat diminati'),(463,'MIO Z','Black','PAMANUKAN','diminati'),(464,'MIO Z','White','PAMANUKAN','kurang diminati'),(465,'MIO Z','Black','PAMANUKAN','sangat diminati'),(466,'MIO Z','Black','SUBANG','sangat diminati'),(467,'MIO Z','Red','PAMANUKAN','diminati'),(468,'NEW BYSON FI','Red','PAMANUKAN','diminati'),(469,'NEW BYSON FI','Grey','PATOKBEUSI','kurang diminati'),(470,'NEW BYSON FI','Red','TAMBAKDAHAN','diminati'),(471,'NEW BYSON FI','Black','TAMBAKDAHAN','sangat diminati'),(472,'NEW BYSON FI','Black','PAMANUKAN','sangat diminati'),(473,'NEW BYSON FI','Grey','JAGABAYA','kurang diminati'),(474,'NEW BYSON FI','Black','PAMANUKAN','sangat diminati'),(475,'NEW BYSON FI','Red','PAMANUKAN','diminati'),(476,'NEW BYSON FI','Black','PAMANUKAN','sangat diminati'),(477,'NMAX','Black','SUKASARI','sangat diminati'),(478,'NMAX','White','PAMANUKAN','kurang diminati'),(479,'NMAX','Black','PAMANUKAN','sangat diminati'),(480,'NMAX','Grey','PATOKBEUSI','diminati'),(481,'NMAX','Grey','PATOKBEUSI','diminati'),(482,'NMAX','White','PAMANUKAN','kurang diminati'),(483,'NMAX','White','SUBANG','kurang diminati'),(484,'NMAX','Black','SUKASARI','sangat diminati'),(485,'NMAX','White','PUSAKAJAYA','kurang diminati'),(486,'NMAX','Black','BLANAKAN','sangat diminati'),(487,'NMAX','Black','BLANAKAN','sangat diminati'),(488,'NMAX','White','Pamanukan','sangat diminati'),(489,'NMAX','Grey','Pamanukan','diminati'),(490,'NMAX','Red','Pamanukan','kurang diminati'),(491,'NMAX','White','Pamanukan','kurang diminati'),(492,'NMAX','Black','SUKASARI','sangat diminati'),(493,'NMAX','Grey','Pamanukan','diminati'),(494,'NMAX','Grey','PUSAKANAGARA','sangat diminati'),(495,'NMAX','White','Subang','kurang diminati'),(496,'NMAX','White','Indramayu','kurang diminati'),(497,'NMAX','Black','PAMANUKAN','sangat diminati'),(498,'NMAX','White','PAMANUKAN','sangat diminati'),(499,'NMAX','Black','BINONG','sangat diminati'),(500,'NMAX','Black','BINONG','sangat diminati'),(501,'NMAX','Black','BLANAKAN','sangat diminati'),(502,'NMAX','Black','BLANAKAN','sangat diminati'),(503,'NMAX','White','PAMANUKAN','kurang diminati'),(504,'NMAX','Grey','PAMANUKAN','diminati'),(505,'NMAX','Grey','SUKASARI','diminati'),(506,'NMAX','White','PAMANUKAN','kurang diminati'),(507,'NMAX','Grey','PAMANUKAN','diminati'),(508,'NMAX','White','PAMANUKAN','kurang diminati'),(509,'NMAX','White','PAMANUKAN','kurang diminati'),(510,'NMAX','White','PAMANUKAN','kurang diminati'),(511,'NMAX','White','PAMANUKAN','kurang diminati'),(512,'NMAX','Black','BLANAKAN','sangat diminati'),(513,'NMAX','Black','BLANAKAN','sangat diminati'),(514,'NMAX','Red','PAMANUKAN','kurang diminati'),(515,'NMAX','Black','BLANAKAN','sangat diminati'),(516,'NMAX','Grey','PAMANUKAN','diminati'),(517,'NMAX','Grey','INDRAMAYU','diminati'),(518,'NMAX ABS','Grey','LEGON KULON','sangat diminati'),(519,'NMAX ABS','Grey','PAMANUKAN','sangat diminati'),(520,'NMAX ABS','Grey','SUKASARI','sangat diminati'),(521,'NMAX ABS','Grey','LEGON KULON','sangat diminati'),(522,'NMAX ABS','Black','PAMANUKAN','diminati'),(523,'NMAX ABS','Black','PAMANUKAN','diminati'),(524,'NMAX ABS','White','PAMANUKAN','kurang diminati'),(525,'NMAX ABS','Grey','PAMANUKAN','sangat diminati'),(526,'NMAX ABS','Red','PAMANUKAN','kurang diminati'),(527,'NMAX ABS','Grey','BINONG','sangat diminati'),(528,'NMAX ABS','Black','PURWODADI','diminati'),(529,'NMAX ABS','Grey','BLANAKAN','sangat diminati'),(530,'NMAX ABS','Grey','PAMANUKAN','sangat diminati'),(531,'NMAX ABS','White','PAMANUKAN','kurang diminati'),(532,'NMAX ABS','Black','PAMANUKAN','diminati'),(533,'NMAX ABS','Black','PAMANUKAN','diminati'),(534,'NMAX ABS','White','LEGON KULON','kurang diminati'),(535,'NMAX ABS','Grey','LEGON KULON','sangat diminati'),(536,'NMAX ABS','Black','PAMANUKAN','diminati'),(537,'NMAX ABS','Grey','LEGON KULON','sangat diminati'),(538,'NMAX ABS','White','LEGON KULON','kurang diminati'),(539,'NMAX ABS','White','PATOKBEUSI','kurang diminati'),(540,'NMAX ABS','Black','PAMANUKAN','diminati'),(541,'NMAX ABS','White','PAMANUKAN','kurang diminati'),(542,'NMAX ABS','White','PAMANUKAN','kurang diminati'),(543,'NMAX ABS','Black','PAMANUKAN','diminati'),(544,'NMAX ABS','Black','PAMANUKAN','diminati'),(545,'NMAX ABS','White','PAMANUKAN','kurang diminati'),(546,'NMAX ABS','White','PAMANUKAN','kurang diminati'),(547,'NMAX ABS','Grey','BLANAKAN','sangat diminati'),(548,'R15','Red','LEGON KULON','sangat diminati'),(549,'R15','Red','LEGON KULON','sangat diminati'),(550,'R15','Red','PAMANUKAN','sangat diminati'),(551,'R15','Red','PAMANUKAN','sangat diminati'),(552,'R15','Black','SUBANG','kurang diminati'),(553,'R15','Red','PURWODADI','sangat diminati'),(554,'R15','Black','LEGON KULON','kurang diminati'),(555,'R15','Red','INDRAMAYU','sangat diminati'),(556,'R15','Black','PAMANUKAN','diminati'),(557,'R15','White','PAMANUKAN','kurang diminati'),(558,'R15','Black','PAMANUKAN','diminati'),(559,'R15','Black','PAMANUKAN','diminati'),(560,'R15','Red','BLANAKAN','sangat diminati'),(561,'R15','Red','BLANAKAN','sangat diminati'),(562,'R15','Black','PAMANUKAN','diminati'),(563,'R15','White','PAMANUKAN','kurang diminati'),(564,'R15','Blue','LEGON KULON','kurang diminati'),(565,'R15','Blue','LEGON KULON','kurang diminati'),(566,'R15','Blue','Pamanukan','kurang diminati'),(567,'R15','White','Pamanukan','kurang diminati'),(568,'R15','Black','PAMANUKAN','diminati'),(569,'R15','Black','PAMANUKAN','diminati'),(570,'R15','Black','PAMANUKAN','diminati'),(571,'R15','Red','SUBANG','sangat diminati'),(572,'R15','Red','PAMANUKAN','sangat diminati'),(573,'R15','Black','PAMANUKAN','diminati'),(574,'R15','Red','BLANAKAN','sangat diminati'),(575,'R15','Black','PAMANUKAN','diminati'),(576,'R15','Red','BLANAKAN','sangat diminati'),(577,'R15','Black','PAMANUKAN','diminati'),(578,'R15','White','PAMANUKAN','kurang diminati'),(579,'R15','White','PAMANUKAN','kurang diminati'),(580,'R15','Red','PAMANUKAN','kurang diminati'),(581,'R15','Black','PAMANUKAN','diminati'),(582,'R15','White','PAMANUKAN','kurang diminati'),(583,'R15','Black','PAMANUKAN','diminati'),(584,'R15','Red','SUKASARI','sangat diminati'),(585,'R15','Red','BLANAKAN','sangat diminati'),(586,'R15','Red','BLANAKAN','sangat diminati'),(587,'R15','Black','PAMANUKAN','diminati'),(588,'R15','Red','BLANAKAN','sangat diminati'),(589,'R15','Red','PURWODADI','sangat diminati'),(590,'R15','Black','PAMANUKAN','diminati'),(591,'R15','Red','BLANAKAN','sangat diminati'),(592,'R15','Black','PAMANUKAN','diminati'),(593,'R15','Red','BLANAKAN','sangat diminati'),(594,'R15','Red','PURWODADI','sangat diminati'),(595,'R15','Black','PAMANUKAN','diminati'),(596,'R15','White','LEGON KULON','kurang diminati'),(597,'R15','Red','BLANAKAN','sangat diminati'),(598,'R15','Red','BLANAKAN','sangat diminati'),(599,'R15','Red','BLANAKAN','sangat diminati'),(600,'R15','Red','PAMANUKAN','sangat diminati'),(601,'R15','Black','PAMANUKAN','diminati'),(602,'R15','Red','PURWODADI','sangat diminati'),(603,'R15','Red','PAMANUKAN','sangat diminati'),(604,'R15','Red','PAMANUKAN','sangat diminati'),(605,'R15','Red','TAMBAKDAHAN','sangat diminati'),(606,'R15','Black','INDRAMAYU','diminati'),(607,'R15','White','PUSAKAJAYA','kurang diminati'),(608,'R15','Grey','PAMANUKAN','kurang diminati'),(609,'R15','White','PAMANUKAN','kurang diminati'),(610,'R15','Grey','PAMANUKAN','kurang diminati'),(611,'R15','Black','PAMANUKAN','diminati'),(612,'R15 GP Movistar','Blue','PURWODADI','sangat diminati'),(613,'R15 GP Movistar','Blue','BLANAKAN','sangat diminati'),(614,'R15 GP Movistar','Blue','BLANAKAN','sangat diminati'),(615,'R15 GP Movistar','Blue','BLANAKAN','sangat diminati'),(616,'R15 GP Movistar','Blue','PURWODADI','sangat diminati'),(617,'R15 GP Movistar','Blue','PAMANUKAN','sangat diminati'),(618,'R15 GP Movistar','Blue','PURWODADI','kurang diminati'),(619,'R15 GP Movistar','Blue','LEGON KULON','kurang diminati'),(620,'R15 GP Movistar','Blue','PAMANUKAN','sangat diminati'),(621,'R15 GP Movistar','Blue','JAGABAYA','kurang diminati'),(622,'R15 GP Movistar','Blue','PAMANUKAN','sangat diminati'),(623,'R15 GP Tech','Black','BLANAKAN','sangat diminati'),(624,'R15 GP Tech','Black','BLANAKAN','sangat diminati'),(625,'R15 GP Tech','Black','PAMANUKAN','sangat diminati'),(626,'R15 GP Tech','Black','SUKASARI','kurang diminati'),(627,'R15 GP Tech','Black','PURWODADI','kurang diminati'),(628,'R15 GP Tech','Black','LEGON KULON','diminati'),(629,'R15 GP Tech','Black','LEGON KULON','diminati'),(630,'R15 GP Tech','Black','PUSAKAJAYA','kurang diminati'),(631,'R15 GP Tech','Black','SUBANG','sangat diminati'),(632,'R25','Red','PAMANUKAN','diminati'),(633,'R25','White','BLANAKAN','sangat diminati'),(634,'R25','White','BLANAKAN','sangat diminati'),(635,'R25','White','BLANAKAN','sangat diminati'),(636,'R25','White','PAMANUKAN','sangat diminati'),(637,'R25','White','SUBANG','sangat diminati'),(638,'R25','Red','PAMANUKAN','diminati'),(639,'R25','Red','PAMANUKAN','diminati'),(640,'VEGA RR DB','Red','PAMANUKAN','sangat diminati'),(641,'VEGA RR DB','Red','PAMANUKAN','sangat diminati'),(642,'VEGA RR DB','Black','PAMANUKAN','diminati'),(643,'VEGA RR DB','Black','PAMANUKAN','diminati'),(644,'VEGA RR DB','White','SUBANG','kurang diminati'),(645,'VEGA RR DB','Red','PAMANUKAN','sangat diminati'),(646,'VEGA RR DB','Black','SUBANG','diminati'),(647,'VIXION (with Kick Starter)','Red','SUKASARI','sangat diminati'),(648,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(649,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(650,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(651,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(652,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(653,'VIXION (with Kick Starter)','Black ','PAMANUKAN','diminati'),(654,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(655,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(656,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(657,'VIXION (with Kick Starter)','Red','BLANAKAN','sangat diminati'),(658,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(659,'VIXION (with Kick Starter)','Red','BLANAKAN','sangat diminati'),(660,'VIXION (with Kick Starter)','Red','BLANAKAN','sangat diminati'),(661,'VIXION (with Kick Starter)','Red','PAMANUKAN','sangat diminati'),(662,'VIXION (with Kick Starter)','Red','BLANAKAN','sangat diminati'),(663,'VIXION (with Kick Starter)','Red','PAMANUKAN','sangat diminati'),(664,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(665,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(666,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(667,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(668,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(669,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(670,'VIXION (with Kick Starter)','Red','PUSAKANAGARA','sangat diminati'),(671,'VIXION (with Kick Starter)','Red','INDRAMAYU','sangat diminati'),(672,'VIXION (with Kick Starter)','Red','INDRAMAYU','sangat diminati'),(673,'VIXION (with Kick Starter)','Red','INDRAMAYU','sangat diminati'),(674,'VIXION (with Kick Starter)','Red','BLANAKAN','sangat diminati'),(675,'VIXION (with Kick Starter)','Red','BLANAKAN','sangat diminati'),(676,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(677,'VIXION (with Kick Starter)','Red','LEGON KULON','sangat diminati'),(678,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(679,'VIXION (with Kick Starter)','Red','LEGON KULON','sangat diminati'),(680,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(681,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(682,'VIXION (with Kick Starter)','Red','PUSAKAJAYA','sangat diminati'),(683,'VIXION (with Kick Starter)','Red','PUSAKAJAYA','sangat diminati'),(684,'VIXION (with Kick Starter)','Red','PUSAKAJAYA','sangat diminati'),(685,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(686,'VIXION (with Kick Starter)','Red','BLANAKAN','sangat diminati'),(687,'VIXION (with Kick Starter)','Red','PAMANUKAN','sangat diminati'),(688,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(689,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(690,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(691,'VIXION (with Kick Starter)','Red','LEGON KULON','sangat diminati'),(692,'VIXION (with Kick Starter)','Red','PURWODADI','sangat diminati'),(693,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(694,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(695,'VIXION (with Kick Starter)','Red','BLANAKAN','sangat diminati'),(696,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(697,'VIXION (with Kick Starter)','Red','LEGON KULON','sangat diminati'),(698,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(699,'VIXION (with Kick Starter)','Black','PAMANUKAN','diminati'),(700,'VIXION (with Kick Starter)','Purple','PAMANUKAN','kurang diminati'),(701,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(702,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(703,'VIXION (with Kick Starter)','White','PAMANUKAN','kurang diminati'),(704,'VIXION (with Kick Starter)','Red','LEGON KULON','sangat diminati'),(705,'VIXION (with Kick Starter)','Red','BLANAKAN','sangat diminati'),(706,'VIXION (with Kick Starter)','Red','LEGON KULON','sangat diminati'),(707,'VIXION (with Kick Starter)','Red','INDRAMAYU','sangat diminati'),(708,'VIXION (with Kick Starter)','Black','SUKASARI','diminati'),(709,'VIXION ADVANCE','White','PUSAKAJAYA','kurang diminati'),(710,'VIXION ADVANCE','Black ','PAMANUKAN','sangat diminati'),(711,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(712,'VIXION ADVANCE','White','PAMANUKAN','kurang diminati'),(713,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(714,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(715,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(716,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(717,'VIXION ADVANCE','Black','PURWODADI','sangat diminati'),(718,'VIXION ADVANCE','Black','PURWODADI','sangat diminati'),(719,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(720,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(721,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(722,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(723,'VIXION ADVANCE','Black','PURWODADI','sangat diminati'),(724,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(725,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(726,'VIXION ADVANCE','Black','PURWODADI','sangat diminati'),(727,'VIXION ADVANCE','Red','PUSAKANAGARA','sangat diminati'),(728,'VIXION ADVANCE','Red','PUSAKANAGARA','diminati'),(729,'VIXION ADVANCE','Black','SUBANG','sangat diminati'),(730,'VIXION ADVANCE','Red','SUBANG','diminati'),(731,'VIXION ADVANCE','White','SUBANG','kurang diminati'),(732,'VIXION ADVANCE','Red','BINONG','diminati'),(733,'VIXION ADVANCE','Red','INDRAMAYU','diminati'),(734,'VIXION ADVANCE','Black','PUSAKAJAYA','sangat diminati'),(735,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(736,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(737,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(738,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(739,'VIXION ADVANCE','Black','Indramayu','sangat diminati'),(740,'VIXION ADVANCE','Red','PURWODADI','diminati'),(741,'VIXION ADVANCE','Red','PURWODADI','diminati'),(742,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(743,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(744,'VIXION ADVANCE','White','PAMANUKAN','kurang diminati'),(745,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(746,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(747,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(748,'VIXION ADVANCE','Red','PURWODADI','diminati'),(749,'VIXION ADVANCE','Red','PURWODADI','diminati'),(750,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(751,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(752,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(753,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(754,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(755,'VIXION ADVANCE','Red','PURWODADI','diminati'),(756,'VIXION ADVANCE','Red','PURWODADI','diminati'),(757,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(758,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(759,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(760,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(761,'VIXION ADVANCE','Red','PURWODADI','diminati'),(762,'VIXION ADVANCE','White','PAMANUKAN','kurang diminati'),(763,'VIXION ADVANCE','White','PAMANUKAN','kurang diminati'),(764,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(765,'VIXION ADVANCE','Red','PURWODADI','diminati'),(766,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(767,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(768,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(769,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(770,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(771,'VIXION ADVANCE','Black','BLANAKAN','sangat diminati'),(772,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(773,'VIXION ADVANCE','White','BLANAKAN','kurang diminati'),(774,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(775,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(776,'VIXION ADVANCE','White','BLANAKAN','kurang diminati'),(777,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(778,'VIXION ADVANCE','Black','LEGON KULON','sangat diminati'),(779,'VIXION ADVANCE','Black','LEGON KULON','sangat diminati'),(780,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(781,'VIXION ADVANCE','Black','LEGON KULON','sangat diminati'),(782,'VIXION ADVANCE','Black','LEGON KULON','sangat diminati'),(783,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(784,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(785,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(786,'VIXION ADVANCE','Black','SUBANG','sangat diminati'),(787,'VIXION ADVANCE','Black','SUBANG','sangat diminati'),(788,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(789,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(790,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(791,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(792,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(793,'VIXION ADVANCE','White','PURWAKRTA','kurang diminati'),(794,'VIXION ADVANCE','Black','PURWAKRTA','sangat diminati'),(795,'VIXION ADVANCE','Black','SUBANG','sangat diminati'),(796,'VIXION ADVANCE','White','SUBANG','kurang diminati'),(797,'VIXION ADVANCE','Black','JAGABAYA','kurang diminati'),(798,'VIXION ADVANCE','White','JAGABAYA','kurang diminati'),(799,'VIXION ADVANCE','White','PLUMBON','kurang diminati'),(800,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(801,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(802,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(803,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(804,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(805,'VIXION ADVANCE','White','BLANAKAN','kurang diminati'),(806,'VIXION ADVANCE','White','BLANAKAN','kurang diminati'),(807,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(808,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(809,'VIXION ADVANCE','Black','JAGABAYA','sangat diminati'),(810,'VIXION ADVANCE','Black','JAGABAYA','sangat diminati'),(811,'VIXION ADVANCE','Black','JAGABAYA','sangat diminati'),(812,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(813,'VIXION ADVANCE','White','BLANAKAN','kurang diminati'),(814,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(815,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(816,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(817,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(818,'VIXION ADVANCE','White','BLANAKAN','kurang diminati'),(819,'VIXION ADVANCE','White','PAMANUKAN','kurang diminati'),(820,'VIXION ADVANCE','White','PURWODADI','kurang diminati'),(821,'VIXION ADVANCE','Red','PAMANUKAN','diminati'),(822,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(823,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(824,'VIXION ADVANCE','Black','PAMANUKAN','sangat diminati'),(825,'VIXION ADVANCE GP','Blue','PUSAKAJAYA','kurang diminati'),(826,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(827,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(828,'VIXION ADVANCE GP','Blue','PURWODADI','kurang diminati'),(829,'VIXION ADVANCE GP','Blue','SUKASARI','kurang diminati'),(830,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(831,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(832,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(833,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(834,'VIXION ADVANCE GP','Blue','BINONG','diminati'),(835,'VIXION ADVANCE GP','Blue','BINONG','diminati'),(836,'VIXION ADVANCE GP','Blue','INDRAMAYU','diminati'),(837,'VIXION ADVANCE GP','Blue','INDRAMAYU','diminati'),(838,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(839,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(840,'VIXION ADVANCE GP','Blue','PURWODADI','sangat diminati'),(841,'VIXION ADVANCE GP','Blue','PURWODADI','sangat diminati'),(842,'VIXION ADVANCE GP','Blue','PURWODADI','sangat diminati'),(843,'VIXION ADVANCE GP','Blue','PURWODADI','sangat diminati'),(844,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(845,'VIXION ADVANCE GP','Blue','PURWODADI','sangat diminati'),(846,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(847,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(848,'VIXION ADVANCE GP','Blue','PURWODADI','sangat diminati'),(849,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(850,'VIXION ADVANCE GP','Blue','PURWODADI','sangat diminati'),(851,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(852,'VIXION ADVANCE GP','Blue','PURWODADI','sangat diminati'),(853,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(854,'VIXION ADVANCE GP','Blue','PURWODADI','sangat diminati'),(855,'VIXION ADVANCE GP','Blue','PUSAKAJAYA','sangat diminati'),(856,'VIXION ADVANCE GP','Blue','PUSAKAJAYA','sangat diminati'),(857,'VIXION ADVANCE GP','Blue','PUSAKAJAYA','sangat diminati'),(858,'VIXION ADVANCE GP','Blue','PUSAKAJAYA','sangat diminati'),(859,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(860,'VIXION ADVANCE GP','Blue','JAGABAYA','sangat diminati'),(861,'VIXION ADVANCE GP','Blue','JAGABAYA','sangat diminati'),(862,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(863,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(864,'VIXION ADVANCE GP','Blue','PAMANUKAN','sangat diminati'),(865,'VIXION ADVANCE GP MOV','Blue','PUSAKAJAYA','kurang diminati'),(866,'VIXION ADVANCE GP MOV','Blue','PAMANUKAN','diminati'),(867,'VIXION ADVANCE GP MOV','Blue','PAMANUKAN','diminati'),(868,'VIXION ADVANCE GP MOV','Blue','PURWODADI','sangat diminati'),(869,'VIXION ADVANCE GP MOV','Blue','SUBANG','kurang diminati'),(870,'VIXION  ADVANCE GP MOV','Blue','SUKASARI','kurang diminati'),(871,'VIXION ADVANCE GP MOV','Blue','PURWODADI','sangat diminati'),(872,'X RIDE','White','PUSAKAJAYA','kurang diminati'),(873,'X RIDE','White','PAMANUKAN','diminati'),(874,'X RIDE','Blue','BLANAKAN','kurang diminati'),(875,'X RIDE','Green','BLANAKAN','kurang diminati'),(876,'X RIDE','White','JAGABAYA','diminati'),(877,'X RIDE','Black','PAMANUKAN','sangat diminati'),(878,'X RIDE','Black','JAGABAYA','sangat diminati'),(879,'X RIDE','Black','JAGABAYA','sangat diminati'),(880,'X RIDE','White','PAMANUKAN','diminati'),(881,'X RIDE','Black','PUSAKANAGARA','sangat diminati'),(882,'X RIDE','Black','PUSAKANAGARA','sangat diminati'),(883,'X RIDE','Black','INDRAMAYU','kurang diminati'),(884,'X RIDE','White','KUNINGAN','diminati'),(885,'X RIDE','White','KUNINGAN','diminati'),(886,'X RIDE','Black','PAMANUKAN','sangat diminati'),(887,'X RIDE','Black','JAGABAYA','sangat diminati'),(888,'X RIDE','Black','JAGABAYA','sangat diminati'),(889,'X RIDE','White','PAMANUKAN','diminati'),(890,'X RIDE','Black','PAMANUKAN','sangat diminati'),(891,'X RIDE','Black','JAGABAYA','sangat diminati'),(892,'X RIDE','Black','JAGABAYA','sangat diminati'),(893,'X RIDE','Black','PAMANUKAN','sangat diminati'),(894,'X RIDE','Black','JAGABAYA','sangat diminati'),(895,'X RIDE','Black','PAMANUKAN','sangat diminati'),(896,'X RIDE','White','PAMANUKAN','diminati'),(897,'X RIDE','Blue','BLANAKAN','kurang diminati'),(898,'X RIDE','Black','JAGABAYA','sangat diminati'),(899,'X RIDE','Black','PAMANUKAN','sangat diminati'),(900,'X RIDE','White','PAMANUKAN','sangat diminati'),(901,'X RIDE','Green','BLANAKAN','kurang diminati'),(902,'X RIDE','White','JAGABAYA','diminati'),(903,'X RIDE','Green','PAMANUKAN','kurang diminati'),(904,'X RIDE','Black','PAMANUKAN','sangat diminati'),(905,'X RIDE','Blue','BLANAKAN','kurang diminati'),(906,'X RIDE','Black','PAMANUKAN','sangat diminati'),(907,'X RIDE','Black','JAGABAYA','sangat diminati'),(908,'X RIDE','White','PAMANUKAN','diminati'),(909,'X RIDE','White','PAMANUKAN','diminati'),(910,'X RIDE','Black','PAMANUKAN','sangat diminati'),(911,'X RIDE','Black','JAGABAYA','sangat diminati'),(912,'X RIDE','Black','PAMANUKAN','sangat diminati'),(913,'X RIDE','Black','JAGABAYA','sangat diminati'),(914,'X RIDE','Green','BLANAKAN','kurang diminati'),(915,'X RIDE','Blue','PAMANUKAN','diminati'),(916,'X RIDE','Blue','PAMANUKAN','diminati'),(917,'X RIDE','Blue','PAMANUKAN','diminati'),(918,'X RIDE','Black','PAMANUKAN','sangat diminati'),(919,'X RIDE','Black','PAMANUKAN','sangat diminati'),(920,'X RIDE','Black','JAGABAYA','sangat diminati'),(921,'X RIDE','Green','PAMANUKAN','kurang diminati'),(922,'X RIDE','White','JAGABAYA','diminati'),(923,'X RIDE','Blue','SUBANG','kurang diminati'),(924,'X RIDE','Blue','SUBANG','kurang diminati'),(925,'X RIDE','Green','INDRAMAYU','kurang diminati'),(926,'X RIDE','White','INDRAMAYU','diminati'),(927,'X RIDE','Green','INDRAMAYU','kurang diminati'),(928,'X RIDE','Black','INDRAMAYU','sangat diminati'),(929,'X RIDE','Blue','JATIWANGI','kurang diminati'),(930,'X RIDE','White','JATIWANGI','kurang diminati'),(931,'X RIDE','White','PAMANUKAN','diminati'),(932,'X RIDE','Blue','PAMANUKAN','kurang diminati'),(933,'X RIDE','White','PAMANUKAN','diminati'),(934,'X RIDE','Black','PAMANUKAN','sangat diminati'),(935,'X RIDE','Black','PAMANUKAN','sangat diminati'),(936,'X RIDE','White','INDRAMAYU','diminati'),(937,'X RIDE','Black','PAMANUKAN','sangat diminati'),(938,'X RIDE','Blue','JAGABAYA','kurang diminati'),(939,'X RIDE','Blue','PAMANUKAN','kurang diminati'),(940,'X RIDE','Black','PAMANUKAN','sangat diminati'),(941,'X RIDE','Black','PAMANUKAN','sangat diminati'),(942,'X RIDE','White','JAGABAYA','diminati'),(943,'X RIDE','Black','PAMANUKAN','sangat diminati'),(944,'X RIDE','Black','PAMANUKAN','sangat diminati'),(945,'X RIDE','Black','SUKASARI','kurang diminati'),(946,'X RIDE','Blue','SUKASARI','kurang diminati'),(947,'X RIDE','White','PAMANUKAN','diminati'),(948,'X RIDE','Blue','BLANAKAN','kurang diminati'),(949,'X RIDE','Blue','JAGABAYA','kurang diminati'),(950,'X RIDE','Black','PAMANUKAN','sangat diminati'),(951,'X RIDE','Black','PAMANUKAN','sangat diminati'),(952,'X RIDE','White','JAGABAYA','diminati'),(953,'X RIDE','Black','PAMANUKAN','sangat diminati'),(954,'X RIDE','Black','PAMANUKAN','sangat diminati'),(955,'X RIDE','Black','PAMANUKAN','sangat diminati'),(956,'X RIDE','Black','PAMANUKAN','sangat diminati'),(957,'X RIDE','Black','JAGABAYA','sangat diminati'),(958,'X RIDE','Black','PAMANUKAN','sangat diminati'),(959,'X RIDE','Black','PAMANUKAN','sangat diminati'),(960,'X RIDE','Black','PAMANUKAN','sangat diminati'),(961,'X RIDE','Black','PAMANUKAN','sangat diminati'),(962,'X RIDE','Black','PAMANUKAN','sangat diminati'),(963,'X RIDE','Black','PAMANUKAN','sangat diminati'),(964,'X RIDE','White','PAMANUKAN','diminati'),(965,'X RIDE','White','PAMANUKAN','diminati'),(966,'X RIDE','Black','PAMANUKAN','sangat diminati'),(967,'X RIDE','White','PAMANUKAN','diminati'),(968,'X RIDE','White','PAMANUKAN','diminati'),(969,'X RIDE','Black','PAMANUKAN','sangat diminati'),(970,'X RIDE','White','SUBANG','diminati'),(971,'X RIDE','Black','INDRAMAYU','sangat diminati'),(972,'X RIDE','Black','PAMANUKAN','sangat diminati'),(973,'X RIDE','White','PAMANUKAN','diminati'),(974,'X RIDE','Black','PAMANUKAN','sangat diminati'),(975,'X RIDE','Black','PAMANUKAN','sangat diminati'),(976,'X RIDE','White','PAMANUKAN','diminati'),(977,'X RIDE','Black','PAMANUKAN','sangat diminati'),(978,'X RIDE','Blue','BLANAKAN','kurang diminati'),(979,'X RIDE','Black','PUSAKANAGARA','kurang diminati'),(980,'X RIDE','White','PUSAKANAGARA','kurang diminati'),(981,'X RIDE','White','PAMANUKAN','diminati'),(982,'X RIDE','Black','PAMANUKAN','sangat diminati'),(983,'X RIDE','Black','PAMANUKAN','sangat diminati'),(984,'X RIDE','Black','SUBANG','diminati'),(985,'X RIDE','Black','SUBANG','diminati'),(986,'X RIDE','Black','PAMANUKAN','sangat diminati'),(987,'X RIDE','Blue','BLANAKAN','kurang diminati'),(988,'X RIDE','Green','BLANAKAN','kurang diminati'),(989,'X RIDE','Green','JAGABAYA','kurang diminati'),(990,'X RIDE','White','PAMANUKAN','diminati'),(991,'X RIDE','White','PAMANUKAN','diminati'),(992,'X RIDE','Blue','BLANAKAN','kurang diminati'),(993,'X RIDE','Black','PAMANUKAN','sangat diminati'),(994,'X RIDE','White','PUSAKANAGARA','kurang diminati'),(995,'X RIDE','White','JAGABAYA','diminati'),(996,'X RIDE','Black','PAMANUKAN','sangat diminati'),(997,'X RIDE','White','JAGABAYA','diminati'),(998,'X RIDE','Black','PAMANUKAN','sangat diminati'),(999,'X RIDE','Black','PAMANUKAN','sangat diminati');

/*Table structure for table `nilai_atribut` */

DROP TABLE IF EXISTS `nilai_atribut`;

CREATE TABLE `nilai_atribut` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nama_atribut` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nilai_atribut` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nilai_atribut` (`nilai_atribut`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `nilai_atribut` */

insert  into `nilai_atribut`(`id`,`nama_atribut`,`nilai_atribut`) values (7,'Produk','FINO PREMIUM 125'),(8,'Produk','FINO SPORTY 125'),(9,'Produk','FINO SPORTY FI'),(10,'Produk','FORCE DB CW'),(11,'Produk','GT 125'),(12,'Produk','GT 125 Garuda'),(13,'Produk','JUPITER MX 150'),(14,'Produk','JUPITER MX CW'),(15,'Produk','JUPITER MX KING 150'),(16,'Produk','JUPITER MX KING 150 GP MOV'),(17,'Produk','JUPITER Z1 CW FI'),(18,'Produk','MIO M3 125 CW'),(19,'Produk','Mio Soul FI 125'),(20,'Produk','MIO Z'),(21,'Produk','NEW BYSON FI'),(22,'Produk','NMAX'),(23,'Produk','NMAX ABS'),(24,'Produk','R15'),(25,'Produk','R15 GP Movistar'),(26,'Produk','R15 GP Tech'),(27,'Produk','R25'),(28,'Produk','VEGA RR DB'),(29,'Produk','VIXION (with Kick Starter)'),(30,'Produk','VIXION ADVANCE'),(31,'Produk','VIXION ADVANCE GP'),(32,'Produk','VIXION ADVANCE GP MOV'),(33,'Produk','VIXION  ADVANCE GP MOV'),(34,'Produk','X RIDE'),(38,'Produk','FINO CLASSIC FI'),(39,'Color','Black'),(40,'Color','White'),(41,'Color','Purple'),(42,'Color','Yellow'),(43,'Color','Blue'),(44,'Color','Red'),(45,'Color','Pink'),(46,'Color','Brown'),(47,'Color','Grey'),(48,'Color','Green'),(54,'Alamat Customer','PUSAKAJAYA'),(55,'Alamat Customer','BLANAKAN'),(56,'Alamat Customer','BINONG'),(57,'Alamat Customer','PAMANUKAN'),(58,'Alamat Customer','LEGON KULON'),(59,'Alamat Customer','PATOKBEUSI'),(60,'Alamat Customer','SUKASARI'),(61,'Alamat Customer','TAMBAKDAHAN'),(62,'Alamat Customer','SUBANG'),(63,'Alamat Customer','PUSAKANAGARA'),(64,'Alamat Customer','PURWODADI'),(65,'Alamat Customer','INDRAMAYU'),(66,'Alamat Customer','JATIWANGI'),(67,'Alamat Customer','JAGABAYA'),(68,'Alamat Customer','PURWAKRTA'),(69,'Alamat Customer','PLUMBON'),(70,'Alamat Customer','KUNINGAN'),(85,'Selera Konsumen','kurang diminati'),(86,'Selera Konsumen','diminati'),(87,'Selera Konsumen','sangat diminati');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
